\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Atrey:2010p3072}
\citation{WSDL1,WSDL2}
\citation{SOAP}
\citation{HTTP}
\@writefile{toc}{\contentsline {title}{Description and Interaction of RESTful Multimedia Services for\nobreakspace  {}Automatic Discovery and Execution}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{\gdef {}\vspace  {3.5cm}}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Web Service Description Language}{1}{subsection.1.2.1}}
\citation{WADL}
\citation{FieldingREST}
\citation{WADLTeamComment}
\citation{GregorioWADL}
\citation{OWLS}
\citation{OWL}
\citation{RDF}
\citation{Verborgh:2010p2746}
\citation{KIF}
\citation{DRS}
\citation{SWRL}
\citation{N3Logic}
\citation{Verborgh:2010p2746}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Web Application Description Language}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Semantic Markup for Web Services}{2}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RESTful Multimedia Services}{2}{section.1.3}}
\newlabel{RESTfulServices}{{3}{2}{RESTful Multimedia Services\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RESTdesc Semantic Description}{2}{section.1.4}}
\newlabel{RESTdesc}{{4}{2}{RESTdesc Semantic Description\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simple yet functional description}{2}{subsection.1.4.1}}
\bibstyle{splncs03}
\bibdata{AFMS2011}
\bibcite{Atrey:2010p3072}{1}
\bibcite{N3Logic}{2}
\bibcite{WSDL2}{3}
\bibcite{WSDL1}{4}
\bibcite{HTTP}{5}
\bibcite{FieldingREST}{6}
\bibcite{KIF}{7}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lst:PhotoGet}{{1}{3}{RESTdesc description of photo retrieval\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}RESTdesc description of photo retrieval}{3}{lstlisting.1}}
\newlabel{lst:PhotoGetQuantifiers}{{2}{3}{\autoref {lst:PhotoGet} with explicit quantifiers\relax }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\autoref  {lst:PhotoGet} with explicit quantifiers}{3}{lstlisting.2}}
\newlabel{lst:PhotoUpload}{{3}{3}{RESTdesc description of photo upload\relax }{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}RESTdesc description of photo upload}{3}{lstlisting.3}}
\newlabel{lst:FaceDetection}{{4}{3}{RESTdesc description of face detection\relax }{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}RESTdesc description of face detection}{3}{lstlisting.4}}
\newlabel{lst:FaceRecognition}{{5}{3}{RESTdesc description of face recognition\relax }{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}RESTdesc description of face recognition}{3}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Automated interpretation and composition}{3}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Compatibility and automatic translation}{3}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}RESTdesc Service Discovery}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Real-world Use Cases}{3}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Automated discovery, composition, and execution}{3}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Linking to external services}{3}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Adapting to change and errors}{3}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}{section.1.7}}
\bibcite{GregorioWADL}{8}
\bibcite{SOAP}{9}
\bibcite{WADL}{10}
\bibcite{SWRL}{11}
\bibcite{RDF}{12}
\bibcite{WADLTeamComment}{13}
\bibcite{OWLS}{14}
\bibcite{DRS}{15}
\bibcite{OWL}{16}
\bibcite{Verborgh:2010p2746}{17}
